@()
	<html ng-app="VGStoreApp">
		<head>
        	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
			<link rel="stylesheet" href="@routes.Assets.at("lib/materialize/css/materialize.css")">
			<link rel="stylesheet" href="@routes.Assets.at("lib/font-awesome/css/font-awesome.css")">
			<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="@routes.Assets.at("lib/smart-notification.css")">
			<link rel="stylesheet" href="@routes.Assets.at("lib/loaders-css/loaders.min.css")">
			<link rel="stylesheet" href="@routes.Assets.at("stylesheets/header.css")">
			<link rel="stylesheet" href="@routes.Assets.at("stylesheets/angular.css")">
			<link rel="stylesheet" href="@routes.Assets.at("stylesheets/registro.css")">
			<link rel="stylesheet" href="@routes.Assets.at("stylesheets/404.css")">
			<link rel="stylesheet" href="@routes.Assets.at("stylesheets/juegos.css")">
		</head>
		<body ng-controller="ControladorApp">
			<div id="particle"></div>
			@nav()
			<div class="container" ui-view>
				
			</div>
			<div class="loader">
				<!--div class="pos_center">
					Cargando...
				</div-->
				<div class="loader-inner pacman">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<script type="text/javascript" src="@routes.Assets.at("lib/jquery-2.1.3.min.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("lib/async.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("lib/loaders-css/loaders.css.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("lib/jquery.particleground.min.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("lib/materialize/js/materialize.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("lib/angular.min.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("lib/angular-ui-router.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("lib/ng-file-upload/dist/ng-file-upload.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("lib/angular-sanitize.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("lib/smart-notification.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/ControladorApp.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/ControladorLogin.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/ControladorRegistro.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/ControladorJuegos.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/ControladorAgregar.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/ControladorListado.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/ControladorBusqueda.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/ControladorPendientes.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/controllers/ControladorCuenta.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/App.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/Directives.js")"></script>
			<script type="text/javascript" src="@routes.Assets.at("javascripts/index.js")"></script>
		</body>
	</html>